# Kit_Bot_BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kit/kitbot/: KitbotApplication.java
src/main/java/com/kit/kitbot/client/: RagWebClient.java
src/main/java/com/kit/kitbot/config/: GoogleTranslateConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/kit/kitbot/controller/: AdminCommentController.java  AdminPostController.java  AdminUserController.java  ChatController.java  CommunityController.java  EmailController.java  GoogleAuthController.java  UserController.java
src/main/java/com/kit/kitbot/controller/ChatControllerManage/: ChatController.java  (+1 more)
src/main/java/com/kit/kitbot/document/: Comment.java  CommentRecommend.java  CommentReport.java  NoticeKeyword.java  NoticeKeywordSubscription.java  Notification.java  Post.java  Query.java  User.java
src/main/java/com/kit/kitbot/dto/: AuthResponse.java  CommentRequest.java  CommentResponseDTO.java  GoogleLoginRequest.java  GoogleResponse.java  LatestKeywordQuestionDTO.java  OAuth2Response.java  PopularKeywordDto.java  QueryRequestDTO.java  QueryResponseDTO.java  SourceDTO.java
src/main/java/com/kit/kitbot/scheduler/: UserCleanupScheduler.java
src/main/java/com/kit/kitbot/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kit/kitbot/service/: AdminPostService.java  AdminUserService.java  AnswerKeywordStatService.java  CommentService.java  CommunityService.java  CustomOAuth2UserService.java  EmailService.java  GoogleAuthService.java  NoticeKeywordNotifyService.java  NoticeKeywordSubscriptionService.java  NotificationQueryService.java  NotificationService.java  PopularQuestionService.java  PostService.java  PushSender.java  PushSenderDummy.java  QnaService.java  TranslationService.java  UserService.java
src/main/java/com/kit/kitbot/util/: KeywordNormalizer.java
src/main/resources/: application.properties
src/test/java/com/kit/kitbot/: KitbotApplicationTests.java
(+36 files in other folders)
