spring.application.name=kitbot

# MongoDB ??
spring.data.mongodb.uri=mongodb+srv://haeram:ianmango135!@cluster0.ww2s4cp.mongodb.net/KitBot?appName=Cluster0

# Google OAuth (?? ????? ID)
google.client-id.android=641901918833-mpkns9cjruq4o6a4igllsivhvetc2php.apps.googleusercontent.com
google.client-id.ios=641901918833-mane5acu1b576er8kgd98oudepkn8ebg.apps.googleusercontent.com

# JWT ??
jwt.secret=your-super-secret-key-at-least-256-bits-long-for-security-purpose
jwt.expiration=604800000

# ?? ??
server.port=8080
server.address=0.0.0.0
spring.mvc.dispatch-options-request=true

# ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG