spring.application.name=kitbot

# MongoDB ??
spring.data.mongodb.uri=mongodb+srv://haeram:ianmango135!@cluster0.ww2s4cp.mongodb.net/KitBot?appName=Cluster0

# Google OAuth (?? ????? ID)
google.client-id.android=358721642016-itpl1nf7prm4k071qv4g3cvc6thst0rg.apps.googleusercontent.com

# JWT ??
jwt.secret=your-super-secret-key-at-least-256-bits-long-for-security-purpose
jwt.expiration=604800000

# ?? ??
server.port=8080
server.address=0.0.0.0
spring.mvc.dispatch-options-request=true

# ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wodnr624@gmail.com
spring.mail.password=htkh puep qhgq xzbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=???????

